# Dissertation-

./: .gitignore  Procfile  README.md  build.gradle  gradle.properties  gradlew  keystore.p12
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.orig
src/main/resources/: application-dev.properties  application-heroku.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/main/resources/demodatasnap/: demobackupone.sql  demobackupthree.sql  demobackuptwo.sql  provision.sql
src/main/resources/static/config/styles/: colours.css
src/main/resources/static/css/: dashboard.css  error.css  login.css  print.css  startPageStyle.css  templatePageStyle.css  viewList.css
src/main/resources/static/css/admin/: settings.css  testSetup.css  viewTests.css
src/main/resources/static/css/candidate/: questionPageStyle.css  questionPageStyleAnswerable.css
src/main/resources/static/css/editor/: editor.css
src/main/resources/static/css/marker/: attempt-mark.css
src/main/resources/static/fonts/GarrisonFontFamily/: gn______-webfont.eot
src/main/resources/static/js/: controllerEndpoints.js  dashboard.js  main.js  question-page.js  viewList.js
src/main/resources/static/js/admin/: setupExam.js
src/main/resources/static/js/candidate/: candidatePaper.js  candidatePaperAnswerable.js  print.js  timer.js
src/main/resources/static/js/common/: util.js
src/main/resources/static/js/editor/: editPaper.js  editQuestion.js  editSection.js
src/main/resources/static/js/marker/: examMarking.js  markerPaper.js
src/main/resources/static/js/view/: viewQuestion.js
src/main/resources/templates/: browse.html  create.html  dashboard.html  help.html  login.html  paper.html  paperEditor.html  questionEditor.html  sectionEditor.html  testLibrary.html  thumbnailLinkPage.html  viewList.html  viewQuestion.html
src/main/resources/templates/errorPages/: GenericErrorPage.html
src/main/resources/templates/fragments/admin/: dashboardSwitch.html  generateTest.html  settings.html  viewTests.html
src/main/resources/templates/fragments/components/: thumbnailLink.html  thumbnailLinkRow.html
src/main/resources/templates/fragments/main/: footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/testAttempt/: finish.html  start.html
src/test/java/selenium/ui/: BareSeleniumActions.java  SimpleTest.java
src/test/java/tests/: AnswerDAOIntegrationTest.java  AnswerModelMapperUnitTest.java  AssetModelMapperUnitTest.java  AttemptModelMapperUnitTest.java  AttemptRepoIntegrationTest.java  AttemptRepoUnitTest.java  AttemptServiceUnitTest.java  AttemptSetupUnitTest.java  CandidateDAOIntegrationTest.java  CandidateModelMapperUnitTest.java  EqualsVerificationTest.java  ExamDAOTest.java  Hacking.java  LoginServiceTest.java  MarkDAOUnitTest.java  MarkModelMapperUnitTest.java  ModuleDAOIntegrationTest.java  PaperDAOIntegrationTest.java  PaperModelMapperUnitTest.java  PaperRepoIntegrationTest.java  PaperServiceUnitTest.java  PaperVersionDAOIntegrationTest.java  QuestionDAOIntegrationTest.java  QuestionModelMapperUnitTest.java  QuestionModelTest.java  QuestionVersionAssetDAOIntegrationTest.java  QuestionVersionDAOIntegrationTest.java  SectionDAOIntegrationTest.java  SectionReferenceModelMapperUnitTest.java  SectionVersionDAOIntegrationTest.java  TestAttemptServiceUnit.java  TestDayDAOIntegrationTest.java  TestDayEntryDAOIntegrationTest.java  TestResources.java  UserDAOIntegrationTest.java  UserModelMapperUnitTest.java  UserRepoIntegrationTest.java
src/test/java/tests/dao/: CandidateDAOIntegrationTest.java  MarkDAOUnitTest.java  ModuleDAOIntegrationTest.java  PaperDAOIntegrationTest.java  PaperVersionDAOIntegrationTest.java  QuestionDAOIntegrationTest.java  QuestionVersionAssetDAOIntegrationTest.java  QuestionVersionDAOIntegrationTest.java  SectionDAOIntegrationTest.java  SectionVersionDAOIntegrationTest.java  TestDayDAOIntegrationTest.java  UserDAOIntegrationTest.java
src/test/java/tests/maper/: AnswerModelMapperUnitTest.java  AssetModelMapperUnitTest.java  AttemptModelMapperUnitTest.java  CandidateModelMapperUnitTest.java  MarkModelMapperUnitTest.java  PaperModelMapperUnitTest.java  QuestionModelMapperUnitTest.java  SectionReferenceModelMapperUnitTest.java  UserModelMapperUnitTest.java
src/test/java/tests/repo/: AttemptRepoIntegrationTest.java  AttemptRepoUnitTest.java  PaperRepoIntegrationTest.java  UserRepoIntegrationTest.java
src/test/java/tests/service/: AttemptServiceUnitTest.java  LoginServiceTest.java  PaperServiceUnitTest.java  TestAttemptServiceUnit.java
src/test/java/tests/utility/: MapperUnitTestUtility.java
src/test/resources/: application.properties  test.properties  testsdata.sql
src/test/resources/h2Back/: examFinished.sql  examFinnished.sql  examMarked.sql  examSetUp.sql  examStarted.sql  examTaken.sql  paperCreated.sql  testQuestionsCreated.sql  testQuestionsEdited.sql  testSectionCreated.sql
web/: index.jsp
(+203 files in other folders)
