systemProp.sonar.host.url=http://gradproj01:9000/sonar
#----- Security (when 'sonar.forceAuthentication' is set to 'true')
systemProp.sonar.login=admin
systemProp.sonar.password=BJSSw5adm1n
systemProp.sonar.jdbc.driverClassName=com.mysql.jdbc.Driver
systemProp.sonar.jdbc.validationQuery=select 1
systemProp.sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
