spring.datasource.url=jdbc:mysql://localhost/db_tinkerbell
spring.datasource.username=root
spring.datasource.password=BJSSw5adm1n
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=false
server.port: 8901
versionCode=Master 0.8