server.port: 443
server.ssl.key-store:keystore.p12
server.ssl.key-store-password:123456789
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

spring.datasource.url=jdbc:mysql://localhost:3306/dissertationdb
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#For hot swapping
spring.thymeleaf.cache=false


spring.profiles.active=dev
versionCode=RC 1.0
defaultTermsAndConditions=Test

#Disables the automatic loading of data from schema.sql and data.sql
spring.datasource.initialize=false