spring.datasource.url=jdbc:mysql://localhost:3306/dissertationdb
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#For hot swapping
spring.thymeleaf.cache=false

spring.profiles.active=dev

spring.datasource.initialize=false

logging.level.org.thymeleaf=TRACE
logging.file=logfile
server.port: 443
