server.ssl.key-store:keystore.p12
server.ssl.key-store-password:123456789
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

versionCode=RC 1.0
defaultTermsAndConditions='Do not cheat.'
multipart.maxFileSize = 50Mb