server.ssl.key-store:keystore.p12
server.ssl.key-store-password:123456789
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

spring.datasource.url=jdbc:mysql://danielbaranowskidissertationinstance.cblu5ivs8dmq.us-east-1.rds.amazonaws.com:3306/dissertationdb
spring.datasource.username=danielek
spring.datasource.password=MySuP3RS3Cr3TD8P44SW0RD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.profiles.active=prod
versionCode=RC 1.0
defaultTermsAndConditions='Do not cheat.'

spring.datasource.initialize=true
logging.level.org.thymeleaf=DEBUG

server.port: 443